# common-iam

./: .gitignore  pom.xml
src/main/java/com/huangjie/commoniam/: IamServiceApplication.java
src/main/java/com/huangjie/commoniam/client/: KeycloakRoleClient.java  KeycloakTokenClient.java  KeycloakUserClient.java
src/main/java/com/huangjie/commoniam/common/: ApiResult.java  ErrorCode.java
src/main/java/com/huangjie/commoniam/config/: AuthCookieProperties.java  JwtConfig.java  JwtProperties.java  KeycloakFeignConfig.java  KeycloakProperties.java  RestClientConfig.java  SecurityConfig.java
src/main/java/com/huangjie/commoniam/controller/: AuthController.java  InternalJwtController.java  RoleAdminController.java  UserAdminController.java
src/main/java/com/huangjie/commoniam/dto/: AssignRoleRequest.java  CaptchaLoginRequest.java  CaptchaSendRequest.java  CreateRoleRequest.java  CreateUserRequest.java  LoginRequest.java  RegisterRequest.java  RemoveRoleRequest.java  ResetPasswordRequest.java  UpdateRoleRequest.java  UpdateUserRequest.java
src/main/java/com/huangjie/commoniam/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/huangjie/commoniam/service/: AuthService.java  KeycloakAdminTokenService.java  KeycloakErrorMapper.java  KeycloakLoginService.java  KeycloakRoleService.java  KeycloakUserService.java  MockCaptchaService.java  TokenIssueService.java
src/main/java/com/huangjie/commoniam/vo/: CurrentUserVO.java  LoginResponse.java  RoleVO.java  UserVO.java
src/main/resources/: application.yml
