<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.5</version>
        <relativePath/>
    </parent>

    <groupId>com.huangjie</groupId>
    <artifactId>common-iam</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>common-iam</name>

    <properties>
        <java.version>21</java.version>
        <spring-authorization-server.version>1.3.3</spring-authorization-server.version>
        <spring-cloud.version>2023.0.6</spring-cloud.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- 统一管理 Spring Cloud 组件版本，OpenFeign 版本由该 BOM 决定。 -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- 提供 Spring MVC、内嵌 Tomcat、JSON 序列化等 Web API 能力。 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!--
            Spring Security 基础依赖。
            提供安全过滤器链、密码/认证基础设施，以及 OAuth2/JWT 生态需要的底层能力。
            当前 IAM 本地放行请求，不作为 Resource Server，但仍需要 Spring Security 支撑 JWT/JWS 相关组件。
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <!--
            Spring Authorization Server 扩展库，构建在 Spring Security 之上。
            它不是替代 spring-boot-starter-security，而是补充 OAuth2 Authorization Server、OIDC、JWK/JWT 等能力。
            当前第一版暂不启用标准授权码流程，主要复用其中的 OAuth2/JWT 组件来签发和校验业务 token。
        -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-oauth2-authorization-server</artifactId>
            <version>${spring-authorization-server.version}</version>
        </dependency>

        <!-- 提供 jakarta validation 参数校验能力，例如 @NotBlank、@NotEmpty 和 @Valid。 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- 提供健康检查等运维端点，例如 /actuator/health。 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- 声明式 HTTP Client，用于把 Keycloak 外部接口集中封装成 FeignClient。 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>

        <!-- 简化 Java Bean、配置类和构造器代码，例如 @Data、@RequiredArgsConstructor。 -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Spring Boot 打包/运行插件；打包时排除 Lombok，因为 Lombok 只在编译期使用。 -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
